{
  "name": "benqin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkl1996/benqin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkl1996/benqin/issues"
  },
  "homepage": "https://github.com/mkl1996/benqin#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
